<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu décimo sétimo site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Meu décimo sétimo site</title>

        <style>
    /* Smartphones (600px para baixo) */
    @media only screen and (max-width: 600px) {
        body{
            background: aqua;
        }
    }

    /* Dispositivos um pouco maiores, mas ainda pequenos (Pequenos Tablets e Smartphones + largos, 600px para cima) */
    @media only screen and (min-width: 600px) {
        body{
            background: burlywood;
        }
    }

    /*Dispostivos Médios (Tablets deitados, 768px para cima) */
    @media only screen and (min-width: 768px) {
        body{
            background: chartreuse;
        }
    }

    /* Dispostivos Largos (laptops/desktops, 992px para cima) */
    @media only screen and (min-width: 992px) {
        body{
            background: darkgoldenrod;
        }
        h2{
            font-size: 22px;
        }
    }

    /* Super Largos (Telas maiores laptops, desktops e até TVs, 1200px para cima) */
    @media only screen and (min-width: 1200px) {
        body{
            background: hotpink;
        }
    }
    h2{
        color: white;
    }
        </style>

    </head>

    <body>

        <h1>Estudo Media Queries</h1>

        <h2>Isso muda o jogo</h2>
        <p class="exemplo">Nada mais é do que uma estrutura do CSS que permite aplicar estilizações especificas para uma página web de acordo com certas condições, fazendo assim com esta página possa se adequar ao layout de tela em diferentes tamanhos e tipos de mídia</p>

    </body>

</html>