<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu oitavo site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Meu décimo site</title>

        <style>
            a.botao1{
                background: palevioletred;
                color: aliceblue;
                padding: 10px;
                text-decoration: none;
                border: 4px solid purple;
                border-radius: 10px;
            }
            a.botao1:hover{
                background: pink;
                padding: 12px;
                border: 4px solid rgb(76, 1, 76);
            }
            a.botao2{
                text-decoration: none;
                padding: 10px;
                border: 7px double red;
                color: rgb(216, 129, 129);
            }
            a.botao2:hover{
                text-decoration: underline;
                padding: 8px;
               background: red;
                color: white
            }
            a.botao3{
                color: black;
                text-decoration: none;
            }
            a.botao3:hover{
                color: blueviolet;
                border-bottom: 5px solid yellow;
            }
            a.botao4{
                text-decoration: none;
                color: brown;
                font-size: 18px;
            }
            a.botao4:hover{
                font-size: 22px;
                font-weight: bold;
            }
            a.botao5{
                cursor: grab;
            }
            .titulo{
                color: rgb(84, 18, 29);
            }
          
        </style>

    </head>

    <body>

        <h1 class="titulo">Site teste</h1>
        
        <br><br><br><a class="botao1" href="../Site_4/aula_4.html">Voltar a pagina</a><br><br><br>
        <br><br><br><a class="botao2" href="../Site_4/aula_4.html">Voltar a pagina</a><br><br><br>
        <br><br><br><a class="botao3" href="../Site_4/aula_4.html">Voltar a pagina</a><br><br><br>
        <br><br><br><a class="botao4" href="../Site_4/aula_4.html">Voltar a pagina</a><br><br><br>
        <br><br><br><a class="botao5" href="../Site_4/aula_4.html">Voltar a pagina</a>

    </body>

</html>

