<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Flexibel teste site 1">
    <meta name="keywords" content="programação,html,css,javascript">
    <meta name="author" content="Amanda Castilho">
    <title>Página 1</title>

<style>
    html{
        width: 100%;
        height: 100%;  
    }
     body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;  
    }
    .menu-header {
        display: flex;
        align-items: center;
    }
    .menu-header img {
        width: 200px; /* Ajuste a largura da imagem conforme necessário */
        height: auto;
        margin-right: 20px; /* Espaçamento entre a imagem e as informações */
    }
    .menu-header {
        margin: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: 20%;
    }
    .item {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        color: black;
    }
    .tudo{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;  
 
    }
    .wrapper {
        display: flex;
        height: 40%;
     }
    .menu {
        width: 100%;
        color: black;
    }     
    .button{
        text-align: center;
        color: white;
        border: none;
        cursor: pointer;
        height: 60%;              
    }
    .left-side-menu{
        display: flexbox;
        background-color: #2ECC71;
        position: relative;
        width: 100%;
        height: 100%;
    }
    .video {
        display: flex;
        /*flex-wrap: wrap;*/ 
        justify-content: space-around;
        width: 20%;
        height: 100%;
        padding: 4px;
    }
    .list-video{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50%;
        margin: 0;
        margin-top: 4px;
        margin-bottom: 4px;
        padding: 0;
    }
    video{
        width: 100%;
        height: 100%;
    }
</style>

</head>

<body>

<div class="tudo">
    <div style="width: 20%; height: 100%; position: fixed;">
        <div class="left-side-menu">
            <div class="wrapper">
                <div class="menu">
                    <div class="menu-header">
                        <img src="caminho/para/sua/imagem.jpg" alt="Imagem de Perfil">
                            <div>
                                <p>Nome: João da Silva</p>
                                <p>Data: <?php echo date('d/m/Y'); ?></p>
                                <p>Último Login: <?php echo date('H:i:s'); ?></p>
                            </div>
                    </div>
                </div>
            </div>

            <div class="button">
                <div>
                    <button>Criar Playlist</button>
                </div>
            </div>
        </div>
    </div> 
    <div class="container">
        <div style="   display: flex; justify-content: center; height: 7%; position: fixed; z-index: 3; width: 80%; background-color: #2ECC71;" >
            <div class="item">Tag 1</div>
            <div class="item">Tag 2</div>
            <div class="item">Tag 3</div>
            <div class="item">Tag 4</div>
            <div class="item">Tag 5</div>
            <div class="item">Tag 6</div>
            <div class="item">Tag 7</div>
            <div class="item">Tag 8</div>
            <div class="item">Tag 9</div>
            <div class="item">Tag 10</div>
        </div>
    <div style="display: flex; flex-direction: column; width: 100%; height: 93%; z-index: 2; ">
            <div class="list-video">
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="list-video">
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="list-video">
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video">
                    <video  autoplay controls>
                        <source src="video/wpp.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
    </div>
    </div>
</div>

</body>

</html>