<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu décimo nono site">
        <meta name="keywords" content="Agência Digital, CSS, HTML">
        <meta name="author" content="Amanda Castilho">
        <title>Agência Fake</title>
      
        <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        @media screen and (max-width:1005px){
            .navbar{
                position: relative;
            }
            .menu{
                display: none;
            }
            .logo{
                margin: 0%;
                text-align: center;
            }
            .header{
                padding-top: 50px;
            }
            .headline{
                flex: 100%;
                margin: 5%;
                text-align: center;
            }
            .headline p{
                text-align: center;
            }
            .img-headline{
                flex: 100%;
                margin: 5%;
                text-align: center;
            }
            .card{
                width: 100%;
            }
        }

            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family: "roboto", sans-serif;
            }
            .navbar{
                display: flex;
                flex-flow: row wrap;
                position: fixed;
                width: 100%;
                background: white;
                height: 100px;
                justify-content: center;
                align-items: center;
            }
            .logo{
                flex: 20%;
                margin-left: 10%;
                /*border: 1px solid red;*/
                text-align: left;
            }
            .logo h1{
                font-family: "lobster", cursive;
                color: #180F4A;
                font-size: 34px;
            }
            .menu{
                flex: 70%;
                /*border: 1px solid greenyellow;*/
                text-align: right;
                padding: 20px;
            }
            .menu a{
                color: #180F4A;
                text-decoration: none;
                font-size: 20px;
                padding: 20px 16px;
            }
            .menu a:hover{
                color: #FF2978;
                border-top: 4px solid #180F4A;
            }
            #botao{
                background: #180F4A;
                padding: 10px 25px;
                color: white;
                border-radius: 5px;
                margin-right: 10%;
                margin-left: 5%;
            }
            #botao:hover{
                border: none;
                background: #FF2978;
            }
            .header{
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                background: white;
                padding-top: 100px;
            }
            .headline{
                margin-left: 10%;
                flex: 40%;
               /*border: 1px solid black;*/
            }
            .headline h2{
                font-weight: 900;
                font-size: 20px;
                color: #180F4A;
                padding: 0;
                margin: 0;
            }
            .headline p{
                color: grey;
                text-align: left;
            }
            .contact-btn{
                display: inline-block;
                background: #FF2978;
                padding: 20px;
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                border-radius: 5px;
            }
            .contact-btn:hover{
                background: #180F4A;
            }
            .img-headline{
                margin-right: 10%;
                flex: 40%;
                /*border: 1px solid deeppink;*/
                text-align: center;
            }
            section{
                display: inline-block;
                margin-top: 80px;
                /*border: 1px solid black;*/
                margin-left: 5%;
                margin-right: 5%;
                padding: 5%;
                text-align: center;
            }
            section h2{
                width: 100%;
                font-size: 50px;
                margin: 0%;
                font-family: "lobster", cursive;
                font-weight: bold;
                color: #180F4A;
            }
            .servicos{
                display: inline-block;
                margin-top: 5%;
            }
            .card{
                display: inline-block;
                width: 30%;
                padding: 20px;
                margin: 1%;
                border: 1px solid #FF2978;
                border-radius: 10px;
                cursor: pointer;
            }
            .card:hover{
                background: #FF2978;
                color: white;
                padding: 40px;
            }
            .card:hover img{
                display: none;
            }
            .card:hover .card-text{
                display: none;
            }
            .card:hover .texto-ocuto{
                display: block;
            }
            .texto-ocuto{
                display: none;
            }
            footer{
                margin-top: 100px;
                height: 400px;
                text-align: center;
                border-top: 5px solid #FF2978;
                background-image: linear-gradient(180deg, #180F4A,#090422,black);
            }
            .logo-rodape{
                padding: 100px;
            }
            .agencia{
                font-family: "lobster", cursive;
                color: white;
                font-size: 34px;
            }
        </style> 

    </head>

    <body>

        <nav class="navbar">

            <div class="logo">
                <h1>Agência Fake</h1>
            </div>
            
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre nós</a>
                <a href="#">Serviços</a>
                <a id="botao" href="#">Fale conosco</a>
            </div>

        </nav>

        <header class="header">

            <div class="headline">
                <h2 style="letter-spacing: 10px;" >Você achou a melhor</h2>
                <h2 style="font-size: 80px;" >Agência Digital</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia eaque placeat obcaecati ut quo cumque dolore at odit inventore ducimus rerum, labore omnis veritatis libero impedit, magni aperiam minus maiores.</p>
                <a href="#" class="contact-btn">Contrate agora</a>
            </div>

            <div  class="img-headline">
                <img style="max-width: 78%;" src="AGENCIA.jpg">
            </div>

        </header>

        <section>

            <h2>O que podemos fazer pelo seu negócio?</h2>

            <div class="servicos">
                <div class="card">
                    <img src="WEB.png">
                    <div class="card-text">
                        <h3>Desenvolvimento de sites</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab harum laborum, tempore modi nobis praesentium eligendi adipisci blanditiis maiores iure nostrum voluptate temporibus commodi libero amet. Cum, voluptate ducimus?</P>
                    </div>
                    <div class="texto-ocuto">
                        <h3>Outro conteúdo qualquer</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab harum laborum, tempore modi nobis praesentium eligendi adipisci blanditiis maiores iure nostrum voluptate temporibus commodi libero amet. Cum, voluptate ducimus?</P>
                    </div>
                </div>

                <div class="card">
                    <img src="CELULAR.png">
                    <div class="card-text">
                        <h3>Desenvolvimento de Apps</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab harum laborum, tempore modi nobis praesentium eligendi adipisci blanditiis maiores iure nostrum voluptate temporibus commodi libero amet. Cum, voluptate ducimus?</P>
                    </div>
                    <div class="texto-ocuto">
                        <h3>Outro conteúdo qualquer</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab harum laborum, tempore modi nobis praesentium eligendi adipisci blanditiis maiores iure nostrum voluptate temporibus commodi libero amet. Cum, voluptate ducimus?</P>
                    </div>
                </div>

                <div class="card">
                    <img src="MARKETING.png">
                    <div class="card-text">
                        <h3>Marketing Digital</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab harum laborum, tempore modi nobis praesentium eligendi adipisci blanditiis maiores iure nostrum voluptate temporibus commodi libero amet. Cum, voluptate ducimus?</P>
                    </div>
                    <div class="texto-ocuto">
                        <h3>Outro conteúdo qualquer</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab harum laborum, tempore modi nobis praesentium eligendi adipisci blanditiis maiores iure nostrum voluptate temporibus commodi libero amet. Cum, voluptate ducimus?</P>
                    </div>
                </div>
            </div>

        </section>

        <footer>

            <div class="logo-rodape">
                <h1 class="agencia" >Agência Fake</h1>
                <p style="color: white;" >Um site feito com HTML e CSS puro</p>
            </div>
            <b style="color: white;" >© Todos os direitos reservados.<b>

        </footer>

    </body>

</html>