<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Esse teste site">
    <meta name="keywords" content="programação,html,css,javascript">
    <meta name="author" content="Amanda Castilho">
    <title>teste 3</title>
    <style>
        html{
            width: 100%;
            height: 100%;  
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
        }
        .menu-header {
            display: flex;
            align-items: center;
        }
        .menu-header img {
            width: 200px; /* Ajuste a largura da imagem conforme necessário */
            height: auto;
            margin-right: 20px; /* Espaçamento entre a imagem e as informações */
        }
        .menu-header {
            margin: 0;
        }
        .container {
            display: flex;
            width: 80%;
        }
        .item {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            color: black;
        }
        .tudo{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .wrapper {
            display: flex;
            height: 40%;
        }
        .menu {
            width: 100%;
            color: black;
        }     
        .button{
            text-align: center;
            color: white;
            border: none;
            cursor: pointer;
        }
        .left-side-menu{
            display: flex;
            background-color: #0fcb54;
            position: relative;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="tudo">
        <div class="left-side-menu">
            <div class="wrapper">
                <div class="menu">
                    <div class="menu-header">
                        <img src="caminho/para/sua/imagem.jpg" alt="Imagem de Perfil">
                        <div>
                            <p>Nome: João da Silva</p>
                            <p>Data: <?php echo date('d/m/Y'); ?></p>
                            <p>Último Login: <?php echo date('H:i:s'); ?></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <button>Criar Playlist</button>
            </div>
        </div>
        <div class="container">
            <div class="item">Tag 1</div>
            <div class="item">Tag 2</div>
            <div class="item">Tag 3</div>
            <div class="item">Tag 4</div>
            <div class="item">Tag 5</div>
            <div class="item">Tag 6</div>
            <div class="item">Tag 7</div>
            <div class="item">Tag 8</div>
            <div class="item">Tag 9</div>
            <div class="item">Tag 10</div>
        </div>
    </div>  
</body>
</html>

