<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu décimo terceiro site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Meu décimo terceiro site</title>

        <style>
            ul{
                background: wheat;
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: black;
                padding: 14px 16px;
                text-decoration: none;
                text-align: center;
            }
            li a:hover, .dropdown:hover .dropbtn{
                background: whitesmoke;
            }
            li.dropdown{
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background: white;
                width: 150px;
            }
            .dropdown-content a{
                color: black;
                display: block;
                text-align: left;
                border: 1px solid wheat;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .dropdown-content a:hover{
                color: blueviolet;
            }
        </style>

    </head>

    <body>
        
        <h1>Aprendendo dropdown</h1>

        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>

            <li class="dropdown">
                <a class="dropbtn" href="#">Link</a>
                <div class="dropdown-content">
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </div>
            </li>
        </ul>

    </body>

</html>



















</html>