<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu oitavo site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Meu oitavo site</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            .topo{
                background-color: gray;
                padding: 20px;
                text-align: center;
                
            }
            .menu{
                background-color: #333;
                overflow: hidden;
            }
            .menu a{
                color: white;
                padding: 14px 16px;
                float: left;
                display: block;
                text-decoration: none;
            }
            .coluna-50{
                float: left;
                width: 50%;
                padding: 15px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Div</h1>

        <div class="topo">
            <h1>Topo</h1> 
            <p>Aqui a parte do topo</p>
        </div>

        <div class="menu">
            <a href="../Site_1/aula_1.html">link</a>
            <a href="../Site_1/aula_1.html">link</a>
            <a href="../Site_1/aula_1.html">link</a>
            <a href="../Site_1/aula_1.html">link</a>
        </div>

        <div class="coluna-50">
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cumque cupiditate fuga esse nisi totam rem perspiciatis facilis assumenda culpa est excepturi voluptatum veniam, sit voluptatem quidem laboriosam dolorum aliquam!</p>
        </div>

        <div coluna-50>
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cumque cupiditate fuga esse nisi totam rem perspiciatis facilis assumenda culpa est excepturi voluptatum veniam, sit voluptatem quidem laboriosam dolorum aliquam!</p>
        </div>
        
    </body>