<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é um teste">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>flexibel Teste</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .wrapper {
            display: flex;
            height: 100vh;
            width: 25%;
        }
        .menu {
            width: 80%;
            background-color: #333;
            color: #fff;
        }
        .content {
            width: 70%;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .menu-header {
            text-align: center;
            padding: 20px 0;
        }
        .menu-footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .container {
        display: flex;
        width: 75%;
    }
    .item {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        color: black;
    }
    .tudo{
        display: flex;
        width: 100%;
    }
    </style>

</head>

<body>

<div class="tudo">
    <div class="wrapper">
        <div class="menu">
            <div class="menu-header">
                <img src="caminho/para/sua/imagem.jpg" alt="Imagem de Perfil">
                <p>Nome: João da Silva</p>
                <p>Data: <?php echo date('d/m/Y'); ?></p>
                <p>Último Login: <?php echo date('H:i:s'); ?></p>
                <br><br>
                <button>Criar Playlist</button>
            </div>
        </div>
    </div>

    <div class="container">
                <div class="item">Tag 1</div>
                <div class="item">Tag 2</div>
                <div class="item">Tag 3</div>
                <div class="item">Tag 4</div>
                <div class="item">Tag 5</div>
                <div class="item">Tag 6</div>
                <div class="item">Tag 7</div>
                <div class="item">Tag 8</div>
                <div class="item">Tag 9</div>
                <div class="item">Tag 10</div>
    </div>
</div>   

</body>

</html>
 